// 首页的样式less文件 
// 导入common文件
@import "common";
body{
    min-width: 320px;
    // 设计稿750px 分成15份 元素大小(body占满屏幕所以是750)750 / (宽度750 / 份数15)
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family:  Arial,Helvetica;
    background:  #F2F2F2;
}
// 顶部搜索框
// 设计稿量出来高度88px 元素大小88 / (宽度750 / 份数15)=字体大小 50
@baseFont: 50;
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;   
    height: (88rem / @baseFont);
    background-color: #ffc001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放 背景也随着屏幕缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            border: 0; //去掉默认边框
            outline: none;//去掉默认蓝色边框
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);   
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
        line-height: (70rem / @baseFont);
    }
}
// banner
.banner{
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);  
    img{
        width: 100%;
        height: 100%;
    }   
}
// ad
.ad{
    display: flex;
    a {
        flex: 1;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
// nav
nav {
    width: (750rem / @baseFont);

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);  
        line-height: 1;
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);  
            margin: (10rem / @baseFont) auto 0;
        }
        span {
            font-size: (25rem / @baseFont);
            color: #333;

        }
    }
}
